Build target 'Target 1'
assembling SAM7.s...
linking...
.\Output\Fly_Analogous_Sensor.axf: Warning: L6665W: Neither Lib$$Request$$armlib Lib$$Request$$cpplib defined, not searching ARM libraries.
.\Output\Fly_Analogous_Sensor.axf: Error: L6411E: No compatible library exists with a definition of startup symbol __main.
.\Output\Fly_Analogous_Sensor.axf: Not enough information to list image symbols.
.\Output\Fly_Analogous_Sensor.axf: Not enough information to list the image map.
.\Output\Fly_Analogous_Sensor.axf: Finished: 2 information, 1 warning and 1 error messages.
Target not created
Build target 'Target 1'
compiling main.c...
Main\main.c(10): warning:  #111-D: statement is unreachable
Main\main.c:    return 0;
Main\main.c:    ^
Main\main.c(11): warning:  #1-D: last line of file ends without a newline
Main\main.c:   }
Main\main.c:    ^
Main\main.c: Main\main.c: 2 warnings, 0 errors
assembling SAM7.s...
linking...
Program Size: Code=804 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Output\Fly_Analogous_Sensor.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
Main\main.c(10): warning:  #111-D: statement is unreachable
Main\main.c:    return 0;
Main\main.c:    ^
Main\main.c: Main\main.c: 1 warning, 0 errors
assembling SAM7.s...
linking...
Program Size: Code=804 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Output\Fly_Analogous_Sensor.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
Main\main.c(10): warning:  #111-D: statement is unreachable
Main\main.c:    return 0;
Main\main.c:    ^
Main\main.c: Main\main.c: 1 warning, 0 errors
assembling SAM7.s...
linking...
Program Size: Code=804 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Output\Fly_Analogous_Sensor.axf" - 0 Error(s), 1 Warning(s).
